# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aspagritha-game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Aspagritha


#############################################
# Order-only phony target for Aspagritha

build cmake_object_order_depends_target_Aspagritha: phony || CMakeFiles/Aspagritha.dir

build CMakeFiles/Aspagritha.dir/main.cpp.obj: CXX_COMPILER__Aspagritha_unscanned_Debug C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/main.cpp || cmake_object_order_depends_target_Aspagritha
  DEP_FILE = CMakeFiles\Aspagritha.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aspagritha.dir
  OBJECT_FILE_DIR = CMakeFiles\Aspagritha.dir

build CMakeFiles/Aspagritha.dir/k/src/AutonomusUnit.cpp.obj: CXX_COMPILER__Aspagritha_unscanned_Debug C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/k/src/AutonomusUnit.cpp || cmake_object_order_depends_target_Aspagritha
  DEP_FILE = CMakeFiles\Aspagritha.dir\k\src\AutonomusUnit.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aspagritha.dir
  OBJECT_FILE_DIR = CMakeFiles\Aspagritha.dir\k\src

build CMakeFiles/Aspagritha.dir/k/src/Grid.cpp.obj: CXX_COMPILER__Aspagritha_unscanned_Debug C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/k/src/Grid.cpp || cmake_object_order_depends_target_Aspagritha
  DEP_FILE = CMakeFiles\Aspagritha.dir\k\src\Grid.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aspagritha.dir
  OBJECT_FILE_DIR = CMakeFiles\Aspagritha.dir\k\src

build CMakeFiles/Aspagritha.dir/k/src/GridCords.cpp.obj: CXX_COMPILER__Aspagritha_unscanned_Debug C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/k/src/GridCords.cpp || cmake_object_order_depends_target_Aspagritha
  DEP_FILE = CMakeFiles\Aspagritha.dir\k\src\GridCords.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aspagritha.dir
  OBJECT_FILE_DIR = CMakeFiles\Aspagritha.dir\k\src

build CMakeFiles/Aspagritha.dir/k/src/GridSlice.cpp.obj: CXX_COMPILER__Aspagritha_unscanned_Debug C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/k/src/GridSlice.cpp || cmake_object_order_depends_target_Aspagritha
  DEP_FILE = CMakeFiles\Aspagritha.dir\k\src\GridSlice.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aspagritha.dir
  OBJECT_FILE_DIR = CMakeFiles\Aspagritha.dir\k\src

build CMakeFiles/Aspagritha.dir/k/src/PlayerUnit.cpp.obj: CXX_COMPILER__Aspagritha_unscanned_Debug C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/k/src/PlayerUnit.cpp || cmake_object_order_depends_target_Aspagritha
  DEP_FILE = CMakeFiles\Aspagritha.dir\k\src\PlayerUnit.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aspagritha.dir
  OBJECT_FILE_DIR = CMakeFiles\Aspagritha.dir\k\src

build CMakeFiles/Aspagritha.dir/k/src/Unit.cpp.obj: CXX_COMPILER__Aspagritha_unscanned_Debug C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/k/src/Unit.cpp || cmake_object_order_depends_target_Aspagritha
  DEP_FILE = CMakeFiles\Aspagritha.dir\k\src\Unit.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aspagritha.dir
  OBJECT_FILE_DIR = CMakeFiles\Aspagritha.dir\k\src


# =============================================================================
# Link build statements for EXECUTABLE target Aspagritha


#############################################
# Link the executable Aspagritha.exe

build Aspagritha.exe: CXX_EXECUTABLE_LINKER__Aspagritha_Debug CMakeFiles/Aspagritha.dir/main.cpp.obj CMakeFiles/Aspagritha.dir/k/src/AutonomusUnit.cpp.obj CMakeFiles/Aspagritha.dir/k/src/Grid.cpp.obj CMakeFiles/Aspagritha.dir/k/src/GridCords.cpp.obj CMakeFiles/Aspagritha.dir/k/src/GridSlice.cpp.obj CMakeFiles/Aspagritha.dir/k/src/PlayerUnit.cpp.obj CMakeFiles/Aspagritha.dir/k/src/Unit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aspagritha.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aspagritha.exe
  TARGET_IMPLIB = libAspagritha.dll.a
  TARGET_PDB = Aspagritha.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mercurios\CLionProjects\aspagritha-game\k\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mercurios\CLionProjects\aspagritha-game\k\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mercurios\CLionProjects\aspagritha-game\k -BC:\Users\Mercurios\CLionProjects\aspagritha-game\k\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Aspagritha: phony Aspagritha.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mercurios/CLionProjects/aspagritha-game/k/cmake-build-debug

build all: phony Aspagritha.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mercurios/CLionProjects/aspagritha-game/k/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
